NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWEwPAbYKc_92cmtyRvTqAmC4boRtR3dc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tf-test-476002.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tf-test-476002
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tf-test-476002.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=731717657303
NEXT_PUBLIC_FIREBASE_APP_ID=1:731717657303:web:594b0fd90f1d0cf9b30692
NEXT_PUBLIC_APP_URL=https://mouthmetrics.32studio.org
